# Set XTerm key bindings
setw -g xterm-keys on

set -g default-terminal "screen-256color"

# increase scrollback lines
set -g history-limit 10000

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# # force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# # quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# # Switch pane with mouse
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname-s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
